;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun 28 12:55:36 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22867 14024 340210 0) (desktop . "208") "Guoshiyuan@GuoShiyuans-MacBook-Pro.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-10-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (line-spacing) (left-fringe . 1) (right-fringe . 1) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . light) (cursor-color . "#657b83") (environment) (powerline-cache) (fullscreen-restore) (frameset--id . "179E-D0BB-AE2E-E414") (frameset--mini t . t) (height . 72) (width . 212) (modeline . t) (minibuffer . t) (unsplittable) (left . 1) (top . 2) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "GuoShiyuans-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 44) (min-pixel-width . 120) (min-pixel-height-ignore . 33) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 11) (min-pixel-width-safe . 24)) hc (pixel-width . 1274) (pixel-height . 781) (total-width . 212) (total-height . 71) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 638) (pixel-height . 781) (total-width . 106) (total-height . 71) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Ibuffer*" (selected . t) (hscroll . 0) (fringes 1 1 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 171) (start . 1))) (leaf (last . t) (pixel-width . 636) (pixel-height . 781) (total-width . 106) (total-height . 71) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Ibuffer*" (selected) (hscroll . 0) (fringes 1 1 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ess" "this"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/Guoshiyuan/.emacs.d/init.el" "/Users/Guoshiyuan/Desktop/RA_admin/org_anat/MGAT4A_function_elucidation/MGAT4A_project.org" "/Users/Guoshiyuan/Dropbox/org_files/TODO.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
