# -*- mode: snippet -*-
# name: ph525x header
# key: ph525_
# --
x <- c("plyr", "dplyr", "tidyr", "readr", "stringr", "ggplot2", "xtable", "tibble", "rafalib", "UsingR", "contrast")
lapply(x, require, character.only = TRUE, quietly = T,  warn.conflicts = F)


dir <- system.file(package="dagdata")
## list.files(dir)
## list.files(file.path(dir,"extdata")) #external data is in this directory

filename <- file.path(dir,"extdata/$1")
$2 <- read.table(filename)
## %>% mutate_if(is.character, factor)

$0