# -*- mode: snippet -*-
# name: scientific_graph
# key: st_
# --
theme(axis.line.x = element_line(size=.6, color = "black"),
                   axis.line.y = element_line(size=.6, color = "black"),
                   axis.ticks.x = element_blank(),
                   axis.text.x = element_text(size=10, color = "black"),
                   axis.title = element_text(size = 6),
                   plot.title = element_text(hjust = 0.5, size = 13),
                   aspect.ratio =2/(1+sqrt(5)),
                   panel.background = element_blank())+
scale_y_continuous(limits = c(0, NA), expand = c(0,0))